Exr4/Views/MainWindowView.xaml

<UserControl x:Class="Exr4.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exr4.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800"
             Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Label x:Name="Message" Grid.Column="1"></Label>
                <!-- <Button Content="1" Height="80" Width="80" Grid.Row="1" Grid.Column="0"> -->
        <!--     <cal:Message.Attach> -->
        <!--         [Event Click] = [OpenFirstWindow]; -->
        <!--     </cal:Message.Attach> -->
        <!-- </Button> -->
        <!-- <Button Content="2" Height="80" Width="80" Margin="12,0,0,0" Grid.Row="1"  Grid.Column="1"> -->
        <!--     <cal:Message.Attach>   -->
        <!--         [Event Click] = [OpenSecondWindow]; -->
        <!--     </cal:Message.Attach> -->
        <!-- </Button> -->
        <!-- <Button Content="3" Height="80" Width="80" Margin="12,0,0,0" Grid.Row="1"  Grid.Column="2"> -->
        <!--     <cal:Message.Attach> -->
        <!--         [Event Click] = [OpenThirdWindow]; -->
        <!--     </cal:Message.Attach> -->
        <!-- </Button> -->
        <Button x:Name="OpenFirstWindow" Content="1" Height="80" Width="80" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="OpenSecondWindow" Content="2" Height="80" Width="80" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="OpenThirdWindow" Content="3" Height="80" Width="80" Grid.Row="1" Grid.Column="2"/>

        <ContentControl x:Name="ActiveItem" Grid.Row="2"/>
            </Grid>
</UserControl>







